# Cookbook

./: README.md
Cookbook/: Cookbook.sln
Cookbook/Cookbook/: Cookbook.csproj  Program.cs  Startup.cs  appsettings.json
Cookbook/Cookbook.HighLevelTests/: Class1.cs  Cookbook.HighLevelTests.csproj  HighLevelTest.cs  HomePageTest.cs  NewRecipeTest.cs  RecipePageTest.cs
Cookbook/Cookbook.LowerLevelTests/: Cookbook.LowerLevelTests.csproj  HomePageTest.cs  IntegratioTests.cs  IntegrationTestBase.cs  IntegrationTestCollection.cs  IntegrationTestSetup.cs  RecipePageTest.cs  UnitTest1.cs
Cookbook/Cookbook/Controllers/: HomeController.cs  RecipeController.cs
Cookbook/Cookbook/Interfaces/: IIngredientRepository.cs  IRecipeRepository.cs
Cookbook/Cookbook/Migrations/: 20191230113841_RecipeName.Designer.cs  20191230113841_RecipeName.cs  20200103104142_RecipeIngredientsAndRecipeSteps.Designer.cs  20200103104142_RecipeIngredientsAndRecipeSteps.cs  20200104122335_Ingredient_Steps_RecipeIngredient.Designer.cs  20200104122335_Ingredient_Steps_RecipeIngredient.cs  AppDbContextModelSnapshot.cs
Cookbook/Cookbook/Models/: AppDbContext.cs  DbInitializer.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs
Cookbook/Cookbook/Properties/: launchSettings.json
Cookbook/Cookbook/Repositories/: IngredientRepository.cs  RecipeRepository.cs
Cookbook/Cookbook/ViewModels/: RecipeViewModel.cs
Cookbook/Cookbook/Views/: _ViewImports.cshtml
Cookbook/Cookbook/Views/Home/: Index.cshtml
Cookbook/Cookbook/Views/Recipe/: Index.cshtml  NewRecipe.cshtml
Cookbook/Cookbook/Views/Shared/: _Layout.cshtml
Cookbook/Cookbook/wwwroot/Content/: StyleSheet.css
Cookbook/Cookbook/wwwroot/Scripts/: HomeIndex.js  NewRecipe.js
